import java
private import semmle.code.java.dataflow.ExternalFlow

private class EsapiEsapiJavaLegacySinkModelCustom extends SinkModel {
  override predicate row(string row) {
    row = [
      "org.owasp.esapi.codecs;Base64;true;decodeFileToFile;(String,String);;Argument[1];create-file;generated",
      "org.owasp.esapi.codecs;Base64;true;decodeToFile;(String,String);;Argument[1];create-file;generated",
      "org.owasp.esapi.codecs;Base64;true;encodeFileToFile;(String,String);;Argument[1];create-file;generated",
      "org.owasp.esapi.codecs;Base64;true;encodeToFile;(byte[],String);;Argument[1];create-file;generated",
      "org.owasp.esapi.reference.crypto;EncryptedPropertiesUtils;true;storeProperties;(String,Properties,String);;Argument[0];create-file;generated",
      "org.owasp.esapi.reference;FileBasedAuthenticator;true;saveUsers;();;Argument[-1];create-file;generated",
      "org.owasp.esapi.waf.rules;Rule;true;check;(HttpServletRequest,InterceptingHTTPServletResponse,HttpServletResponse);;Argument[-1];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;addCookie;(Cookie);;Argument[0];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;addCookie;(HttpServletResponse,Cookie);;Argument[1];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;addHeader;(HttpServletResponse,String,String);;Argument[1];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;addHeader;(HttpServletResponse,String,String);;Argument[2];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;addHeader;(String,String);;Argument[0];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;addHeader;(String,String);;Argument[1];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;killCookie;(HttpServletRequest,HttpServletResponse,String);;Argument[2];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;killCookie;(String);;Argument[0];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;setHeader;(HttpServletResponse,String,String);;Argument[1];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;setHeader;(HttpServletResponse,String,String);;Argument[2];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;setHeader;(String,String);;Argument[0];header-splitting;generated",
      "org.owasp.esapi;HTTPUtilities;true;setHeader;(String,String);;Argument[1];header-splitting;generated"
    ]
  }
}

private class EsapiEsapiJavaLegacySourceModelCustom extends SourceModel {
  override predicate row(string row) {
    row = [
      "org.owasp.esapi.filters;SecurityWrapperRequest;true;getParameter;(String,boolean);;ReturnValue;remote;generated",
      "org.owasp.esapi.filters;SecurityWrapperRequest;true;getParameter;(String,boolean,int);;ReturnValue;remote;generated",
      "org.owasp.esapi.filters;SecurityWrapperRequest;true;getParameter;(String,boolean,int,String);;ReturnValue;remote;generated",
      "org.owasp.esapi;HTTPUtilities;true;getCookie;(HttpServletRequest,String);;ReturnValue;remote;generated",
      "org.owasp.esapi;HTTPUtilities;true;getCookie;(String);;ReturnValue;remote;generated",
      "org.owasp.esapi;HTTPUtilities;true;getHeader;(HttpServletRequest,String);;ReturnValue;remote;generated",
      "org.owasp.esapi;HTTPUtilities;true;getHeader;(String);;ReturnValue;remote;generated",
      "org.owasp.esapi;HTTPUtilities;true;getParameter;(HttpServletRequest,String);;ReturnValue;remote;generated",
      "org.owasp.esapi;HTTPUtilities;true;getParameter;(String);;ReturnValue;remote;generated"
    ]
  }
}

private class EsapiEsapiJavaLegacySummaryModelCustom extends SummaryModel {
  override predicate row(string row) {
    row = [
      "java.util;Properties;true;getProperty;(String);;Argument[-1];ReturnValue;taint;generated",
      "java.util;Properties;true;setProperty;(String,String);;Argument[-1];ReturnValue;taint;generated",
      "java.util;Properties;true;setProperty;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs.ref;EncodingPatternPreservation;true;EncodingPatternPreservation;(Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs.ref;EncodingPatternPreservation;true;captureAndReplaceMatches;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.codecs.ref;EncodingPatternPreservation;true;captureAndReplaceMatches;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs.ref;EncodingPatternPreservation;true;captureAndReplaceMatches;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi.codecs.ref;EncodingPatternPreservation;true;restoreOriginalContent;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.codecs.ref;EncodingPatternPreservation;true;restoreOriginalContent;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi.codecs.ref;EncodingPatternPreservation;true;setReplacementMarker;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs;AbstractPushbackSequence;true;AbstractPushbackSequence;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs;Base64$OutputStream;true;OutputStream;(OutputStream);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs;Base64$OutputStream;true;OutputStream;(OutputStream,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs;PushBackSequenceImpl;true;PushBackSequenceImpl;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.codecs;PushbackString;true;PushbackString;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.configuration;AbstractPrioritizedPropertyLoader;true;AbstractPrioritizedPropertyLoader;(String,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.configuration;AbstractPrioritizedPropertyLoader;true;name;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.configuration;EsapiPropertyLoader;true;getStringProp;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.configuration;StandardEsapiPropertyLoader;true;StandardEsapiPropertyLoader;(String,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.configuration;XmlEsapiPropertyLoader;true;XmlEsapiPropertyLoader;(String,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;CipherSpec;(String,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;CipherSpec;(String,int,byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;CipherSpec;(String,int,byte[]);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;CipherSpec;(String,int,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;CipherSpec;(String,int,int,byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;CipherSpec;(String,int,int,byte[]);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;CipherSpec;(byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;getCipherAlgorithm;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;getCipherMode;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;getCipherTransformation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;getIV;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;getPaddingScheme;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;setBlockSize;(int);;Argument[-1];ReturnValue;value;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;setCipherTransformation;(String);;Argument[-1];ReturnValue;value;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;setCipherTransformation;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;setIV;(byte[]);;Argument[-1];ReturnValue;value;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;setIV;(byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;setKeySize;(int);;Argument[-1];ReturnValue;value;generated",
      "org.owasp.esapi.crypto;CipherSpec;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;CipherText;(CipherSpec);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;CipherText;(CipherSpec,byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;CipherText;(CipherSpec,byte[]);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;asPortableSerializedByteArray;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;fromPortableSerializedBytes;(byte[]);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;getCipherAlgorithm;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;getCipherMode;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;getCipherTransformation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;getIV;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;getPaddingScheme;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;getRawCipherText;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;getSeparateMAC;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;setCiphertext;(byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;setIVandCiphertext;(byte[],byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;setIVandCiphertext;(byte[],byte[]);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherTextSerializer;true;CipherTextSerializer;(CipherText);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherTextSerializer;true;CipherTextSerializer;(byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CipherTextSerializer;true;asCipherText;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CipherTextSerializer;true;asSerializedByteArray;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CryptoHelper;true;copyByteArray;(byte[],byte[]);;Argument[0];Argument[1];taint;generated",
      "org.owasp.esapi.crypto;CryptoHelper;true;copyByteArray;(byte[],byte[],int);;Argument[0];Argument[1];taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;CryptoToken;(SecretKey);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;CryptoToken;(SecretKey,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;addAttributes;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;getAttribute;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;getAttributes;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;getUserAccountName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;setAttribute;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;setAttribute;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;CryptoToken;true;setUserAccountName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;KeyDerivationFunction;true;getContext;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;KeyDerivationFunction;true;getPRFAlgName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;KeyDerivationFunction;true;setContext;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;PlainText;false;PlainText;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;PlainText;false;PlainText;(byte[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.crypto;PlainText;false;asBytes;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.crypto;PlainText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.errors;AccessControlException;true;AccessControlException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AccessControlException;true;AccessControlException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationAccountsException;true;AuthenticationAccountsException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationAccountsException;true;AuthenticationAccountsException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationCredentialsException;true;AuthenticationCredentialsException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationCredentialsException;true;AuthenticationCredentialsException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationException;true;AuthenticationException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationException;true;AuthenticationException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationHostException;true;AuthenticationHostException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationHostException;true;AuthenticationHostException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationLoginException;true;AuthenticationLoginException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AuthenticationLoginException;true;AuthenticationLoginException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AvailabilityException;true;AvailabilityException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;AvailabilityException;true;AvailabilityException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;CertificateException;true;CertificateException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;CertificateException;true;CertificateException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EncodingException;true;EncodingException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EncodingException;true;EncodingException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EncryptionException;true;EncryptionException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EncryptionException;true;EncryptionException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EncryptionRuntimeException;true;EncryptionRuntimeException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EncryptionRuntimeException;true;EncryptionRuntimeException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EnterpriseSecurityException;true;EnterpriseSecurityException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EnterpriseSecurityException;true;EnterpriseSecurityException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EnterpriseSecurityException;true;getLogMessage;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.errors;EnterpriseSecurityRuntimeException;true;EnterpriseSecurityRuntimeException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EnterpriseSecurityRuntimeException;true;EnterpriseSecurityRuntimeException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;EnterpriseSecurityRuntimeException;true;getLogMessage;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.errors;ExecutorException;true;ExecutorException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ExecutorException;true;ExecutorException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;IntegrityException;true;IntegrityException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;IntegrityException;true;IntegrityException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;IntrusionException;true;IntrusionException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;IntrusionException;true;IntrusionException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationAvailabilityException;true;ValidationAvailabilityException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationAvailabilityException;true;ValidationAvailabilityException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;ValidationException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;ValidationException;(String,String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;ValidationException;(String,String,String);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;ValidationException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;ValidationException;(String,String,Throwable,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;ValidationException;(String,String,Throwable,String);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;getContext;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.errors;ValidationException;true;setContext;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationUploadException;true;ValidationUploadException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.errors;ValidationUploadException;true;ValidationUploadException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.filters;SecurityWrapperRequest;true;getAllowableContentRoot;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.filters;SecurityWrapperRequest;true;setAllowableContentRoot;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.filters;SecurityWrapperResponse;true;SecurityWrapperResponse;(HttpServletResponse,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.appender;EventTypeLogSupplier;true;EventTypeLogSupplier;(EventType);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.appender;EventTypeLogSupplier;true;get;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.appender;LogAppender;true;appendTo;(String,EventType,String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.appender;LogAppender;true;appendTo;(String,EventType,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.appender;LogAppender;true;appendTo;(String,EventType,String);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.appender;LogAppender;true;appendTo;(String,EventType,String);;Argument[2];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.appender;LogPrefixAppender;true;LogPrefixAppender;(boolean,boolean,boolean,boolean,String);;Argument[4];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.appender;ServerInfoSupplier;true;ServerInfoSupplier;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.appender;ServerInfoSupplier;true;get;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.appender;ServerInfoSupplier;true;setLogApplicationName;(boolean,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.cleaning;CodecLogScrubber;true;CodecLogScrubber;(Codec,char[]);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.cleaning;CodecLogScrubber;true;CodecLogScrubber;(Codec,char[]);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.cleaning;CompositeLogScrubber;true;CompositeLogScrubber;(List);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.logging.cleaning;LogScrubber;true;cleanMessage;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.cleaning;LogScrubber;true;cleanMessage;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi.logging.java;JavaLogBridgeImpl;true;JavaLogBridgeImpl;(LogAppender,LogScrubber,Map);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.java;JavaLogBridgeImpl;true;JavaLogBridgeImpl;(LogAppender,LogScrubber,Map);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.java;JavaLogBridgeImpl;true;JavaLogBridgeImpl;(LogAppender,LogScrubber,Map);;Argument[2].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.logging.java;JavaLogger;true;JavaLogger;(Logger,JavaLogBridge,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.java;JavaLogger;true;JavaLogger;(Logger,JavaLogBridge,int);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.slf4j;Slf4JLogBridgeImpl;true;Slf4JLogBridgeImpl;(LogAppender,LogScrubber,Map);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.slf4j;Slf4JLogBridgeImpl;true;Slf4JLogBridgeImpl;(LogAppender,LogScrubber,Map);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.slf4j;Slf4JLogBridgeImpl;true;Slf4JLogBridgeImpl;(LogAppender,LogScrubber,Map);;Argument[2].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.logging.slf4j;Slf4JLogger;true;Slf4JLogger;(Logger,Slf4JLogBridge,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.logging.slf4j;Slf4JLogger;true;Slf4JLogger;(Logger,Slf4JLogBridge,int);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.accesscontrol.policyloader;PolicyDTO;false;addAccessControlRule;(String,String,Object);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.accesscontrol.policyloader;PolicyDTO;false;getAccessControlRules;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.reference.accesscontrol;DynaBeanACRParameter;true;getString;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi.reference.accesscontrol;ExperimentalAccessController;true;ExperimentalAccessController;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference.crypto;EncryptedPropertiesUtils;true;addProperty;(Properties,String,String);;Argument[0].Element;ReturnValue;taint;generated",
      "org.owasp.esapi.reference.crypto;EncryptedPropertiesUtils;true;addProperty;(Properties,String,String);;Argument[1];Argument[0].Element;taint;generated",
      "org.owasp.esapi.reference.crypto;ReferenceEncryptedProperties;true;ReferenceEncryptedProperties;(Properties);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;BaseValidationRule;true;BaseValidationRule;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;BaseValidationRule;true;BaseValidationRule;(String,Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;BaseValidationRule;true;BaseValidationRule;(String,Encoder);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;BaseValidationRule;true;getEncoder;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.reference.validation;CreditCardValidationRule;true;CreditCardValidationRule;(String,Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;CreditCardValidationRule;true;CreditCardValidationRule;(String,Encoder);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;CreditCardValidationRule;true;CreditCardValidationRule;(String,Encoder,StringValidationRule);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;CreditCardValidationRule;true;CreditCardValidationRule;(String,Encoder,StringValidationRule);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;CreditCardValidationRule;true;CreditCardValidationRule;(String,Encoder,StringValidationRule);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;CreditCardValidationRule;true;getStringValidatorRule;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.reference.validation;CreditCardValidationRule;true;setStringValidatorRule;(StringValidationRule);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;DateValidationRule;true;DateValidationRule;(String,Encoder,DateFormat);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;DateValidationRule;true;DateValidationRule;(String,Encoder,DateFormat);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;DateValidationRule;true;DateValidationRule;(String,Encoder,DateFormat);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;DateValidationRule;true;sanitize;(String,String,ValidationErrorList);;Argument[0];Argument[2];taint;generated",
      "org.owasp.esapi.reference.validation;DateValidationRule;true;setDateFormat;(DateFormat);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;HTMLValidationRule;true;HTMLValidationRule;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;HTMLValidationRule;true;HTMLValidationRule;(String,Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;HTMLValidationRule;true;HTMLValidationRule;(String,Encoder);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;HTMLValidationRule;true;HTMLValidationRule;(String,Encoder,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;HTMLValidationRule;true;HTMLValidationRule;(String,Encoder,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;IntegerValidationRule;true;IntegerValidationRule;(String,Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;IntegerValidationRule;true;IntegerValidationRule;(String,Encoder);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;IntegerValidationRule;true;IntegerValidationRule;(String,Encoder,int,int);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;IntegerValidationRule;true;IntegerValidationRule;(String,Encoder,int,int);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;NumberValidationRule;true;NumberValidationRule;(String,Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;NumberValidationRule;true;NumberValidationRule;(String,Encoder);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;NumberValidationRule;true;NumberValidationRule;(String,Encoder,double,double);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;NumberValidationRule;true;NumberValidationRule;(String,Encoder,double,double);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;StringValidationRule;true;StringValidationRule;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;StringValidationRule;true;StringValidationRule;(String,Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;StringValidationRule;true;StringValidationRule;(String,Encoder);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;StringValidationRule;true;StringValidationRule;(String,Encoder,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;StringValidationRule;true;StringValidationRule;(String,Encoder,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;StringValidationRule;true;addBlacklistPattern;(Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference.validation;StringValidationRule;true;addWhitelistPattern;(Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference;AbstractAccessReferenceMap;true;AbstractAccessReferenceMap;(Set);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference;AbstractAccessReferenceMap;true;AbstractAccessReferenceMap;(Set,int);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference;DefaultSecurityConfiguration;true;DefaultSecurityConfiguration;(Properties);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference;DefaultUser;true;DefaultUser;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference;DefaultUser;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.reference;DefaultValidator;true;DefaultValidator;(Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.reference;IntegerAccessReferenceMap;true;IntegerAccessReferenceMap;(Set);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference;IntegerAccessReferenceMap;true;IntegerAccessReferenceMap;(Set,int);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference;RandomAccessReferenceMap;true;RandomAccessReferenceMap;(Set);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.reference;RandomAccessReferenceMap;true;RandomAccessReferenceMap;(Set,int);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.tags;ELEncodeFunctions;true;encodeForCSS;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi.tags;EncodeForBase64Tag;true;getEncoding;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.tags;EncodeForBase64Tag;true;setEncoding;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.util;CollectionsUtil;true;strToChars;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.actions;RedirectAction;true;getRedirectURL;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.actions;RedirectAction;true;setRedirectURL;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;addAfterBodyRule;(Rule);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;addBeforeBodyRule;(Rule);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;addBeforeResponseRule;(Rule);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;addCookieRule;(Rule);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;getAfterBodyRules;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;getBeforeBodyRules;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;getBeforeResponseRules;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;getCookieRules;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;getDefaultErrorPage;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;getSessionCookieName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;setDefaultErrorPage;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.configuration;AppGuardianConfiguration;true;setSessionCookieName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;InterceptingHTTPServletRequest;true;InterceptingHTTPServletRequest;(HttpServletRequest);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;InterceptingHTTPServletRequest;true;getDictionaryParameter;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.internal;InterceptingHTTPServletRequest;true;getDictionaryParameterNames;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.internal;InterceptingHTTPServletResponse;true;InterceptingHTTPServletResponse;(HttpServletResponse,boolean,List);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;InterceptingHTTPServletResponse;true;InterceptingHTTPServletResponse;(HttpServletResponse,boolean,List);;Argument[2].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;InterceptingHTTPServletResponse;true;getInterceptingServletOutputStream;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.internal;InterceptingServletOutputStream;true;InterceptingServletOutputStream;(ServletOutputStream,boolean);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;Parameter;true;Parameter;(String,String,boolean);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;Parameter;true;Parameter;(String,String,boolean);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;Parameter;true;getName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.internal;Parameter;true;getValue;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf.internal;Parameter;true;setName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.internal;Parameter;true;setValue;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddHTTPOnlyFlagRule;true;AddHTTPOnlyFlagRule;(String,List);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddHTTPOnlyFlagRule;true;AddHTTPOnlyFlagRule;(String,List);;Argument[1].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddHeaderRule;true;AddHeaderRule;(String,String,String,Pattern,List);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddHeaderRule;true;AddHeaderRule;(String,String,String,Pattern,List);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddHeaderRule;true;AddHeaderRule;(String,String,String,Pattern,List);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddHeaderRule;true;AddHeaderRule;(String,String,String,Pattern,List);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddHeaderRule;true;AddHeaderRule;(String,String,String,Pattern,List);;Argument[4].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddSecureFlagRule;true;AddSecureFlagRule;(String,List);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AddSecureFlagRule;true;AddSecureFlagRule;(String,List);;Argument[1].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AuthenticatedRule;true;AuthenticatedRule;(String,String,Pattern,List);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AuthenticatedRule;true;AuthenticatedRule;(String,String,Pattern,List);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AuthenticatedRule;true;AuthenticatedRule;(String,String,Pattern,List);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;AuthenticatedRule;true;AuthenticatedRule;(String,String,Pattern,List);;Argument[3].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;BeanShellRule;true;BeanShellRule;(String,String,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;BeanShellRule;true;BeanShellRule;(String,String,Pattern);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;DetectOutboundContentRule;true;DetectOutboundContentRule;(String,Pattern,Pattern,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;DetectOutboundContentRule;true;DetectOutboundContentRule;(String,Pattern,Pattern,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;DetectOutboundContentRule;true;DetectOutboundContentRule;(String,Pattern,Pattern,Pattern);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;DetectOutboundContentRule;true;DetectOutboundContentRule;(String,Pattern,Pattern,Pattern);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;EnforceHTTPSRule;true;EnforceHTTPSRule;(String,Pattern,List,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;EnforceHTTPSRule;true;EnforceHTTPSRule;(String,Pattern,List,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;EnforceHTTPSRule;true;EnforceHTTPSRule;(String,Pattern,List,String);;Argument[2].Element;Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;EnforceHTTPSRule;true;EnforceHTTPSRule;(String,Pattern,List,String);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;GeneralAttackSignatureRule;true;GeneralAttackSignatureRule;(String,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;GeneralAttackSignatureRule;true;GeneralAttackSignatureRule;(String,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;HTTPMethodRule;true;HTTPMethodRule;(String,Pattern,Pattern,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;HTTPMethodRule;true;HTTPMethodRule;(String,Pattern,Pattern,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;HTTPMethodRule;true;HTTPMethodRule;(String,Pattern,Pattern,Pattern);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;HTTPMethodRule;true;HTTPMethodRule;(String,Pattern,Pattern,Pattern);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;IPRule;true;IPRule;(String,Pattern,Pattern,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;IPRule;true;IPRule;(String,Pattern,Pattern,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;IPRule;true;IPRule;(String,Pattern,Pattern,String);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;IPRule;true;IPRule;(String,Pattern,Pattern,String);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;IPRule;true;IPRule;(String,Pattern,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;IPRule;true;IPRule;(String,Pattern,String);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;MustMatchRule;true;MustMatchRule;(String,Pattern,String,int,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;MustMatchRule;true;MustMatchRule;(String,Pattern,String,int,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;MustMatchRule;true;MustMatchRule;(String,Pattern,String,int,String);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;MustMatchRule;true;MustMatchRule;(String,Pattern,String,int,String);;Argument[4];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;PathExtensionRule;true;PathExtensionRule;(String,Pattern,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;PathExtensionRule;true;PathExtensionRule;(String,Pattern,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;PathExtensionRule;true;PathExtensionRule;(String,Pattern,Pattern);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;ReplaceContentRule;true;ReplaceContentRule;(String,Pattern,String,Pattern,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;ReplaceContentRule;true;ReplaceContentRule;(String,Pattern,String,Pattern,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;ReplaceContentRule;true;ReplaceContentRule;(String,Pattern,String,Pattern,Pattern);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;ReplaceContentRule;true;ReplaceContentRule;(String,Pattern,String,Pattern,Pattern);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;ReplaceContentRule;true;ReplaceContentRule;(String,Pattern,String,Pattern,Pattern);;Argument[4];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;RestrictContentTypeRule;true;RestrictContentTypeRule;(String,Pattern,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;RestrictContentTypeRule;true;RestrictContentTypeRule;(String,Pattern,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;RestrictContentTypeRule;true;RestrictContentTypeRule;(String,Pattern,Pattern);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;RestrictUserAgentRule;true;RestrictUserAgentRule;(String,Pattern,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;RestrictUserAgentRule;true;RestrictUserAgentRule;(String,Pattern,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;RestrictUserAgentRule;true;RestrictUserAgentRule;(String,Pattern,Pattern);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;Rule;true;check;(HttpServletRequest,InterceptingHTTPServletResponse,HttpServletResponse);;Argument[-1];Argument[2];taint;generated",
      "org.owasp.esapi.waf.rules;SimpleVirtualPatchRule;true;SimpleVirtualPatchRule;(String,Pattern,String,Pattern,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;SimpleVirtualPatchRule;true;SimpleVirtualPatchRule;(String,Pattern,String,Pattern,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;SimpleVirtualPatchRule;true;SimpleVirtualPatchRule;(String,Pattern,String,Pattern,String);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;SimpleVirtualPatchRule;true;SimpleVirtualPatchRule;(String,Pattern,String,Pattern,String);;Argument[3];Argument[-1];taint;generated",
      "org.owasp.esapi.waf.rules;SimpleVirtualPatchRule;true;SimpleVirtualPatchRule;(String,Pattern,String,Pattern,String);;Argument[4];Argument[-1];taint;generated",
      "org.owasp.esapi.waf;ConfigurationException;true;ConfigurationException;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf;ConfigurationException;true;ConfigurationException;(String,String,Throwable);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi.waf;ESAPIWebApplicationFirewallFilter;true;getConfiguration;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi.waf;ESAPIWebApplicationFirewallFilter;true;setConfiguration;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;Authenticator;true;changePassword;(User,String,String,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;Authenticator;true;createUser;(String,String,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Authenticator;true;getUser;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Authenticator;true;getUser;(long);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Authenticator;true;getUserNames;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Authenticator;true;login;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Authenticator;true;login;(HttpServletRequest,HttpServletResponse);;Argument[-1];Argument[0];taint;generated",
      "org.owasp.esapi;Authenticator;true;login;(HttpServletRequest,HttpServletResponse);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Authenticator;true;login;(HttpServletRequest,HttpServletResponse);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;canonicalize;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;canonicalize;(String,boolean);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;canonicalize;(String,boolean,boolean);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;decodeFromURL;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForCSS;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForCSS;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForHTML;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForHTMLAttribute;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForOS;(Codec,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForOS;(Codec,String);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForSQL;(Codec,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForSQL;(Codec,String);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Encoder;true;encodeForXPath;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;EncryptedProperties;true;getProperty;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;EncryptedProperties;true;keySet;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;EncryptedProperties;true;setProperty;(String,String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;EncryptedProperties;true;setProperty;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;ExecuteResult;true;ExecuteResult;(int,String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi;ExecuteResult;true;ExecuteResult;(int,String,String);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi;ExecuteResult;true;getErrors;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;ExecuteResult;true;getOutput;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;ExecuteResult;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Executor;true;executeSystemCommand;(File,List);;Argument[-1];Argument[1].Element;taint;generated",
      "org.owasp.esapi;Executor;true;executeSystemCommand;(File,List);;Argument[0];Argument[1].Element;taint;generated",
      "org.owasp.esapi;Executor;true;executeSystemCommand;(File,List,File,Codec,boolean,boolean);;Argument[0];Argument[1].Element;taint;generated",
      "org.owasp.esapi;Executor;true;executeSystemCommand;(File,List,File,Codec,boolean,boolean);;Argument[3];Argument[1].Element;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;addCSRFToken;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;addCookie;(HttpServletResponse,Cookie);;Argument[1];Argument[0];taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;addHeader;(HttpServletResponse,String,String);;Argument[1];Argument[0];taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;addHeader;(HttpServletResponse,String,String);;Argument[2];Argument[0];taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;changeSessionIdentifier;(HttpServletRequest);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;getFileUploads;(HttpServletRequest,File);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;getFileUploads;(HttpServletRequest,File,List);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;getHeader;(HttpServletRequest,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;getParameter;(HttpServletRequest,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;getRequestAttribute;(HttpServletRequest,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;getSessionAttribute;(HttpSession,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;killCookie;(HttpServletRequest,HttpServletResponse,String);;Argument[2];Argument[1];taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;sendRedirect;(HttpServletResponse,String);;Argument[1];Argument[0];taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;setHeader;(HttpServletResponse,String,String);;Argument[1];Argument[0];taint;generated",
      "org.owasp.esapi;HTTPUtilities;true;setHeader;(HttpServletResponse,String,String);;Argument[2];Argument[0];taint;generated",
      "org.owasp.esapi;Logger$EventType;true;EventType;(String,Boolean);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;Logger$EventType;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;PreparedString;true;PreparedString;(String,Codec);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;PreparedString;true;PreparedString;(String,Codec);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi;PreparedString;true;PreparedString;(String,char,Codec);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;PreparedString;true;PreparedString;(String,char,Codec);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi;PreparedString;true;set;(int,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi;PreparedString;true;set;(int,String,Codec);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi;PreparedString;true;set;(int,String,Codec);;Argument[2];Argument[-1];taint;generated",
      "org.owasp.esapi;PreparedString;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Randomizer;true;getRandomFilename;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;SafeFile;true;SafeFile;(File,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;SafeFile;true;SafeFile;(File,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi;SafeFile;true;SafeFile;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;SafeFile;true;SafeFile;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;SafeFile;true;SafeFile;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi;SafeFile;true;SafeFile;(URI);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;SecurityConfiguration$Threshold;true;Threshold;(String,int,long,List);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;SecurityConfiguration$Threshold;true;Threshold;(String,int,long,List);;Argument[3].Element;Argument[-1];taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getAccessControlImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getAdditionalAllowedCipherModes;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getAllowedExecutables;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getAllowedFileExtensions;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getApplicationName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getAuthenticationImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getCharacterEncoding;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getCipherTransformation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getCombinedCipherModes;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getDefaultCanonicalizationCodecs;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getDigitalSignatureAlgorithm;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getEncoderImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getEncryptionAlgorithm;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getEncryptionImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getExecutorImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getHTTPUtilitiesImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getHashAlgorithm;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getHttpSessionIdName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getIVType;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getIntrusionDetectionImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getKDFPseudoRandomFunction;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getLogImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getPasswordParameterName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getPreferredJCEProvider;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getQuota;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getQuota;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getRandomAlgorithm;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getRandomizerImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getResourceFile;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getResponseContentType;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getUploadDirectory;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getUploadTempDirectory;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getUsernameParameterName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getValidationImplementation;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;getWorkingDirectory;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;setCipherTransformation;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;setCipherTransformation;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;SecurityConfiguration;true;setResourceDirectory;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;StringUtilities;true;replaceLinearWhiteSpace;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;StringUtilities;true;replaceNull;(String,String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;StringUtilities;true;replaceNull;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;addRole;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;addRoles;(Set);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;addSession;(HttpSession);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;getAccountName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getCSRFToken;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getEventMap;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getExpirationTime;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getLastFailedLoginTime;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getLastHostAddress;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getLastLoginTime;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getLastPasswordChangeTime;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getLocale;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getRoles;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getScreenName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;getSessions;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;resetCSRFToken;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;User;true;setAccountName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;setLastFailedLoginTime;(Date);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;setLastHostAddress;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;setLastLoginTime;(Date);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;setLastPasswordChangeTime;(Date);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;setLocale;(Locale);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;setRoles;(Set);;Argument[0].Element;Argument[-1];taint;generated",
      "org.owasp.esapi;User;true;setScreenName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;ValidationErrorList;true;addError;(String,ValidationException);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;ValidationErrorList;true;addError;(String,ValidationException);;Argument[1];Argument[-1];taint;generated",
      "org.owasp.esapi;ValidationErrorList;true;errors;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;ValidationErrorList;true;getError;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;ValidationRule;true;getSafe;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;ValidationRule;true;getTypeName;();;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;ValidationRule;true;getValid;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;ValidationRule;true;getValid;(String,String,ValidationErrorList);;Argument[0];Argument[2];taint;generated",
      "org.owasp.esapi;ValidationRule;true;getValid;(String,String,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;ValidationRule;true;setEncoder;(Encoder);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;ValidationRule;true;setTypeName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;Validator;true;addRule;(ValidationRule);;Argument[0];Argument[-1];taint;generated",
      "org.owasp.esapi;Validator;true;assertValidFileUpload;(String,String,String,File,byte[],int,List,boolean,ValidationErrorList);;Argument[0];Argument[8];taint;generated",
      "org.owasp.esapi;Validator;true;assertValidHTTPRequestParameterSet;(String,HttpServletRequest,Set,Set,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;getRfcCompliantURI;(String);;Argument[0];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getRule;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidCreditCard;(String,String,boolean,ValidationErrorList);;Argument[0];Argument[3];taint;generated",
      "org.owasp.esapi;Validator;true;getValidDate;(String,String,DateFormat,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;getValidDirectoryPath;(String,String,File,boolean);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidDirectoryPath;(String,String,File,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;getValidDirectoryPath;(String,String,File,boolean,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidDouble;(String,String,double,double,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;getValidFileContent;(String,byte[],int,boolean);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidFileContent;(String,byte[],int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;getValidFileContent;(String,byte[],int,boolean,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidFileName;(String,String,List,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;getValidInput;(String,String,String,int,boolean);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidInput;(String,String,String,int,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;getValidInput;(String,String,String,int,boolean,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidInput;(String,String,String,int,boolean,boolean);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidInput;(String,String,String,int,boolean,boolean,ValidationErrorList);;Argument[0];Argument[6];taint;generated",
      "org.owasp.esapi;Validator;true;getValidInput;(String,String,String,int,boolean,boolean,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidInteger;(String,String,int,int,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;getValidListItem;(String,String,List);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidListItem;(String,String,List,ValidationErrorList);;Argument[0];Argument[3];taint;generated",
      "org.owasp.esapi;Validator;true;getValidListItem;(String,String,List,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidNumber;(String,String,long,long,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;getValidPrintable;(String,String,int,boolean);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidPrintable;(String,String,int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;getValidPrintable;(String,String,int,boolean,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidPrintable;(String,char[],int,boolean);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidPrintable;(String,char[],int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;getValidPrintable;(String,char[],int,boolean,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidRedirectLocation;(String,String,boolean);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidRedirectLocation;(String,String,boolean,ValidationErrorList);;Argument[0];Argument[3];taint;generated",
      "org.owasp.esapi;Validator;true;getValidRedirectLocation;(String,String,boolean,ValidationErrorList);;Argument[1];ReturnValue;taint;generated",
      "org.owasp.esapi;Validator;true;getValidSafeHTML;(String,String,int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidCreditCard;(String,String,boolean,ValidationErrorList);;Argument[0];Argument[3];taint;generated",
      "org.owasp.esapi;Validator;true;isValidDate;(String,String,DateFormat,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidDirectoryPath;(String,String,File,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidDouble;(String,String,double,double,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;isValidFileContent;(String,byte[],int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidFileName;(String,String,List,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidFileName;(String,String,boolean,ValidationErrorList);;Argument[0];Argument[3];taint;generated",
      "org.owasp.esapi;Validator;true;isValidFileUpload;(String,String,String,File,byte[],int,boolean,ValidationErrorList);;Argument[0];Argument[7];taint;generated",
      "org.owasp.esapi;Validator;true;isValidHTTPRequestParameterSet;(String,HttpServletRequest,Set,Set,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidInput;(String,String,String,int,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;isValidInput;(String,String,String,int,boolean,boolean,ValidationErrorList);;Argument[0];Argument[6];taint;generated",
      "org.owasp.esapi;Validator;true;isValidInteger;(String,String,int,int,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;isValidListItem;(String,String,List,ValidationErrorList);;Argument[0];Argument[3];taint;generated",
      "org.owasp.esapi;Validator;true;isValidNumber;(String,String,long,long,boolean,ValidationErrorList);;Argument[0];Argument[5];taint;generated",
      "org.owasp.esapi;Validator;true;isValidPrintable;(String,String,int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidPrintable;(String,char[],int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated",
      "org.owasp.esapi;Validator;true;isValidRedirectLocation;(String,String,boolean,ValidationErrorList);;Argument[0];Argument[3];taint;generated",
      "org.owasp.esapi;Validator;true;isValidSafeHTML;(String,String,int,boolean,ValidationErrorList);;Argument[0];Argument[4];taint;generated"
    ]
  }
}

